<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chiffre Mystère</title>
</head>
<body>
        <h1> Le Chiffre Mystère</h1>
        <form action="/res/" method="post">
            <div>
                <label for="chiffre">Perdu ! Réessaie!!!</label>
                <input type="number" id="nombre" name="chiffre" value="">
                <button type="submit">Test</button>
            </div>
        </form>
        
</body>
</html>