<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chiffre mystère</title>
</head>
<body>
    <form action="/" method="post">
        <div>
            <h1> Le Chiffre Mystère</h1>
            <p>Tape un chiffre de 1 à 10</p>
            <label for="chiffre">Chiffre</label>
            <input type="number" id="nom" name="chiffre" value="">
            <button type="submit">Test</button>
        </div>
    </form>
    
</body>
</html>